<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JOSGM - Home</title>
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <style>
            .navbar{
                padding: 10px 0;
            }
            .nav-item {
                padding: 0 10px;
                margin: 0 10px
            }
            .nav-link{
                font-family: 'Poppins', sans-serif;
                font-weight: 600;
                color: black;
            }
            .navbar-brand{
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                font-size: 25px;
            }
            /*.active{
                border-bottom: 2px solid black;
            }*/
            /*.nav-item:hover{
                border-bottom: 2px solid black;
            }*/
            .dropdown-toggle:hover ~ ul{
                display: block;
             }
            .dropdown-menu:hover{
               display: block;
              }
            .logo-txt{
                font-size: 30px;
                font-family: 'Poppins', sans-serif;
                font-weight: 600;
                margin:10px 0
            }
            .img-nav{
                margin-right: 20px;
                width:60px
            }
            .dropdown-menu{
                width: 100px;
                margin-bottom: 10px;
            }

        	#container{
				height: 100%;
			}
			#main{
				overflow: auto;
				padding-bottom: 100px;
				background-color: whitesmoke;
				height: 10%;
				width: 100%;
			}
			#footer{
				 background-color: #04002A;
				 position: relative;
				 clear: both;
				 text-align: center;
				 
			}
			#footer div{
				text-align: center;
				 padding: 10px;
				 color: white;
				 font-family: Arial, Helvetica, sans-serif;
				 font-weight: bold;
				 font-size: 20px;
			}
			footer div a {
				font-size: 10px;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: 100;
				text-decoration: none;
			}
            .column {
            float: left;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <div class="container">
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-nav" alt="">JOSGM</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="who-we-are.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      ABOUT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="who-we-are.html">Who we are</a></li>
                      <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                      <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="sservice.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      SERVICES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="sservice.html">Sunday Service</a></li>
                      <li><a class="dropdown-item" href="bstudy.html">Bible Study</a></li>
                      <li><a class="dropdown-item" href="pmeeting.html">Prayer Meeting</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="events.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      EVENT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="events.html">What's happening</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

            <div style="background-image: url(images/6.jpg); width: 100%; height: 60vh; background-size: cover; opacity: 90%;">
            	<div><h1 style="font-size: 50px; color: white; text-align: center; padding-top: 130px; font-family: Russo One, sans-serif;"><b>JESUS OUR SHINING GLORY MINISTRY</b></h1><h2 style="color: white; text-align: center;">A L I T A Y A</h2></div>
            </div>
			<br>
			<br>
			<div>
                <p style="text-align: center; letter-spacing: 4px; font-size: 30px;">
                    Regardless of who  you are or what is your status in life<br>YOU ARE WELCOME HERE!
                </p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5 offset-lg-1">
                        <p style="text-align: right; letter-spacing: 1px; font-size: 25px; padding-top: 47px;">
                        <sup>1</sup>“Arise, shine, for your light has come, and the glory of the LORD rises upon you.<br> 
                        <sup>2</sup>See, darkness covers the earth and thick darkness is over the peoples, but the LORD rises upon you and his glory appears over you.
                        <p style="text-align: right; font-size: 25px;" >
                           <strong>- Isaiah 60:1-2</strong> 
                        </p>
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10 col-12">
                    <img src="images/logo.png" class="img-fluid" style="margin-top: 20px;">
                </div>
                </div>
            </div>
            <br>
            <div>
                <br>
                <p style="text-align: center; letter-spacing: 4px; font-size: 23px; color: #00082C">
                    <strong>"We will be happy to conduct a bible study at your home!"</strong>
                </p>
            </div> 
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" >
                        <img src="images/555.png" class="d-block w-100" alt="event" data-bs-interval="1000">
                    </div>
                    <div class="carousel-item">
                        <img src="images/ggg.png" class="d-block w-100" alt="event" data-bs-interval="1000">
                    </div>
                    <div class="carousel-item">
                        <img src="images/777.png" class="d-block w-100" alt="event" data-bs-interval="1000">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <center>
            <div>
                <br>
                <br>
                <br>
                <p style="text-align: center; letter-spacing: 4px; font-size: 23px; color: #00082C">
                    <strong>"We are happy to see you joining our worship service!"</strong>
                </p>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-12 ">
               <img src="images/111.png" class="img-fluid"> 
            </div>
            <div>
                <br>
                <br>
                <br>
                <p style="text-align: center; letter-spacing: 4px; font-size: 23px; color: #00082C">
                    <strong>"Meet other prayer warriors and let your prayer request be known to God."</strong> 
                </p>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-12 ">
               <img src="images/222.png" class="img-fluid"> 
            </div>
            </center>

            <div>
                <br>
                <br>
                <br>
                <p style="text-align: center; letter-spacing: 10px; font-size: 23px; color: #00082C"> 
                    <strong>UPCOMING EVENTS</strong>
                </p>
            </div>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" >
                        <img src="images/444.png" class="d-block w-100" alt="event" data-bs-interval="1000">
                    </div>
                    <div class="carousel-item">
                        <img src="images/333.png" class="d-block w-100" alt="event" data-bs-interval="1000">
                    </div>
                    <div class="carousel-item">
                        <img src="images/888.png" class="d-block w-100" alt="event" data-bs-interval="1000">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                </div>


	

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>  

<div style="background-color: darkblue; font-size: 2px">&nbsp;</div>
<footer class="bg-light text-center text-white">
    <div class="container p-4 pb-0">  
        <p style="text-align: center; letter-spacing: 4px; font-size: 12px; color: #00082C">
            STAY CONNECTED WITH US:
        </p>
            <section class="mb-4"><a
                class="btn btn-light btn-floating"
                style="background-color: #ffffff;"
                href="https://www.facebook.com/JOSGM.org" target="_blank" 
                role="button">
                <b class="fab fa-facebook-f"><img src="images/facebook.png" width="40px">/JOSGMAlitaya</b>
                </a>

                <a
                class="btn btn-light btn-floating"
                style="background-color: #ffffff;"
                href="https://www.youtube.com/channel/UCgu44VRVV2dcvgoeijf0eyA" target="_blank" 
                role="button">
                <b class="fab fa-youtube"><img src="images/youtube.png" width="40px">/JOSGMAlitaya</b>
        	    </a>
            </section>
          </div>
          
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-white" href="https://www.facebook.com/biancamaemf/">Bianca Mae Flores</a>
          </div>
        </footer>
       
	</body>
</HTML>