<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>JOSGM - Who we are</title>
	    <link rel="icon" type="image/x-icon" href="images/logo.png">
	    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	    <style> 
	        .navbar{
	            padding: 10px 0;
	        }
	        .nav-item {
	            padding: 0 10px;
	            margin: 0 10px
	        }
	        .nav-link{
	            font-family: 'Poppins', sans-serif;
	            font-weight: 600;
	            color: black;
	        }
	        .navbar-brand{
	            font-family: 'Poppins', sans-serif;
	            font-weight: 500;
	            font-size: 25px;
	        }
	        /*.active{
	            border-bottom: 2px solid black;
	        }*/
	        /*.nav-item:hover{
                border-bottom: 2px solid black;
            }*/
            .dropdown-toggle:hover ~ ul{
                display: block;
             }
            .dropdown-menu:hover{
               display: block;
              }
	        .logo-txt{
	            font-size: 30px;
	            font-family: 'Poppins', sans-serif;
	            font-weight: 600;
	            margin:10px 0
	        }
	        .img-nav{
	            margin-right: 20px;
	            width:60px
	        }
	        .dropdown-menu{
	            width: 100px;
	            margin-bottom: 10px;
	        }

	        	#container{
					height: 100%;
				}
				#main{
					overflow: auto;
					padding-bottom: 100px;
					background-color: whitesmoke;
					height: 10%;
					width: 100%;
				}
				#footer{
					 background-color: #04002A;
					 position: relative;
					 clear: both;
					 text-align: center;
					 
				}
				#footer div{
					text-align: center;
					 padding: 10px;
					 color: white;
					 font-family: Arial, Helvetica, sans-serif;
					 font-weight: bold;
					 font-size: 20px;
				}
				footer div a {
					font-size: 10px;
					color: white;
					font-family: Arial, Helvetica, sans-serif;
					font-weight: 100;
					text-decoration: none;
				}
	    </style>
	</head>
	<body>
	    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
	        <div class="container">
	          <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-nav" alt="">JOSGM</a>
	          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	          </button>
	          <div class="collapse navbar-collapse" id="navbarSupportedContent">
	            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
	              <li class="nav-item active dropdown">
	                <a class="nav-link dropdown-toggle" href="who-we-are.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	                  ABOUT
	                </a>
	                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
	                  <li><a class="dropdown-item" href="who-we-are.html">Who we are</a></li>
	                  <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
	                  <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
	                </ul>
	              </li>
	              <li class="nav-item dropdown">
	                <a class="nav-link dropdown-toggle" href="sservice.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	                  SERVICES
	                </a>
	                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
	                  <li><a class="dropdown-item" href="sservice.html">Sunday Service</a></li>
	                  <li><a class="dropdown-item" href="bstudy.html">Bible Study</a></li>
	                  <li><a class="dropdown-item" href="pmeeting.html">Prayer Meeting</a></li>
	                </ul>
	              </li>
	              <li class="nav-item dropdown">
	                <a class="nav-link dropdown-toggle" href="events.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
	                  EVENT
	                </a>
	                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
	                  <li><a class="dropdown-item" href="events.html">What's happening</a></li>
	                </ul>
	              </li>
	            </ul>
	          </div>
	        </div>
	    </nav>

			<div style="background-image: url(images/6.jpg); width: 100%; height: 60vh; background-size: cover; opacity: 90%;">
	    	<div><h1 style="font-size: 50px; color: white; text-align: center; padding-top: 150px;"><b>Who We Are</b></h1></div>
    		</div>
						
						<div style="padding: 80px;">
							<h1 style="text-align: center; letter-spacing: 4px; font-size: 40px; color: #FFAE0F;"> WHERE LIVES ARE CHANGED </h1>
							<br><br><br>
							<h2 style="text-align: center; letter-spacing: 4px; font-size: 35px; color: #00082C;"> OUR VISION </h2>
							<br>
							<p style="text-align: center; letter-spacing: 4px; font-size: 28px;">
								Building God's Kingdom in Hearts, Homes, Communities and Beyond.
							</p>
							<br><br>

							<h2 style="text-align: center; letter-spacing: 4px; font-size: 35px; color: #00082C"> OUR MISSION </h2>
							<br>
							<p style="text-align: center; letter-spacing: 4px; font-size: 28px;">
								<b>Grow</b> and <b>Equip</b> people to maturity in Christ.<br>
								<b>Connect</b> people in meaningful relationships and ministries.<br>
								<b>Mobilize</b> people to live their God-given calling.<br>
								<b>Plant</b> sustainable churches in Towns, Cities and Barangays
							</p>
							<br><br>

							<h2 style="text-align: center; letter-spacing: 4px; font-size: 35px; color: #00082C"> OUR VALUES </h2><br>
							<p>
								<ol style="letter-spacing: 4px; font-size: 30px;">
								<li><b>WORD BASED - BUILDING OUR LIVES ON GOD'S WORD</b></li>
								<ul style="letter-spacing: 4px; font-size: 28px;">
									<li>We value the Word of God as absolute Truth [ JOHN 17:17 ]</li>
									<li>We value the Word of God as the Highest Authority [ 2 TIMOTHY 3:16 ]</li>
									<li>We are committed to reading, studying and living by the Word [ COLOSSIANS 3:16 | 1 PETER 2:1-3 ]</li>
								</ul>
							</p>
							<br><br>
								<h3 style="text-align: center; letter-spacing: 4px; font-size: 28px; color: #AE00FF;">"I CANNOT LIVE WITHOUT THE WORD"</h3>
							<br><br>
							

							<p>
								<li style="letter-spacing: 4px; font-size: 30px;"><b>SPIRIT LEAD - OBEYING THE PERSON OF THE HOLY SPIRIT</b></li>
								<ul style="letter-spacing: 4px; font-size: 28px;">
									<li>We believe in the baptism of the Holy Spirit [ ACTS 2:38 ]</li>
									<li>We embrace the fellowship of the Holy Spirit [ JOHN 16:13 ]</li>
									<li>We are led by the Holy Spirit in every aspect of our lives[ ROMANS 8:14 ]</li>
									<li>We believe the gifts of the Holy Spirit are fully functional [ 1 CORINTHIANS 12 ]</li>
								</ul>
							</p>
							<br><br>
								<h3 style="text-align: center; letter-spacing: 4px; font-size: 28px; color: #AE00FF;">"I CANNOT LIVE WITHOUT THE FELLOWSHIP OF THE HOLY SPIRIT"</h3>
							<br><br>


							<p>
								<li style="letter-spacing: 4px; font-size: 30px;"><b>FAMILY FOUNDED - COMMITTING OURSELVES TO BUILDING GODLY FAMILIES</b></li>
								<ul style="letter-spacing: 4px; font-size: 28px;">
									<li>We follow and commit ourselves to God's design for marriage and family in every way [ COLOSSIANS 3:13-15 | GALATIANS 5:13 | HEBREWS 10:24-25 ]</li>
									<li>We aim to serve one another and to value kingdom community(local church) as a high priority [ JOHN 3:13-15 | GALATIANS 5:13 | HEBREWS 10:24-25]</li>
									<li>We choose to commit ourselves to build meaningful relationships with other believers on all levels and to make every effort to keep these relationships alive[ EPHESIANS 4:3 ]</li>
									<li>We believe the gifts of the Holy Spirit are fully functional [ 1 CORINTHIANS 12 ]</li>
								</ul>
							</p>
							<br><br>
								<h3 style="text-align: center; letter-spacing: 4px; font-size: 28px; color: #AE00FF;">"I NEED OTHER PEOPLE IN MY LIFE, FAMILY IS A PRIORITY"</h3>
							<br><br>

							<p>
								<li style="letter-spacing: 4px; font-size: 30px;"><b>MISSION MINDED - CHOOSING A LIFE OF SACRIFICE FOR THE KINGDOM OF GOD</b></li>
								<ul style="letter-spacing: 4px; font-size: 28px;">
									<li>We embrace the truth that we are not here for ourselves [ MATTHEW 16:24 ]</li>
									<li>We commit ourselves to adopt a 'going' mentality[ MATTHEW 28:19]</li>
									<li>We allow our God given gifts and talents to be developed and commit to walk in our God given calling [ ROMANS 12:1 ]</li>
								</ul>
							</p>
							<br><br>
								<h3 style="text-align: center; letter-spacing: 4px; font-size: 28px; color: #AE00FF;">"I CANNOT KEEP THIS AMAZING TREASURE FOR MY LIFE, HAVE TO GIVE IT AWAY"</h3>
							<br><br>
							</p>	

							<p>
								<li style="letter-spacing: 4px; font-size: 30px;"><b>CHRIST CENTERED - LIVING OUR LIVES TO WORSHIP HIM</b></li>
								<ul style="letter-spacing: 4px; font-size: 28px;">
									<li>We desire to live a life that brings honour to Jesus [ MARK 10:30 | COLOSSIANS 1:9-10 ]</li>
									<li>We purpose to live with Christ like character including integrity, accountability, transparency, servanthood, perseverance and excellence [ JOHN 13:35, 15:13 | 1 JOHN 2:6]</li>
									<li>We allow our God given gifts and talents to be developed and commit to walk in our God given calling [ ROMANS 12:1 ]</li>
								</ul>
							</p>
							<br><br>
								<h3 style="text-align: center; letter-spacing: 4px; font-size: 28px; color: #AE00FF;">"MY HIGHEST PURPOSE IS HIS HONOUR, GLORY, AND PRAISE AND TO FINISH THE RACE HE SET FOR ME"</h3>
							</p>					
							</ol>
							</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   

<div style="background-color: darkblue; font-size: 2px">&nbsp;</div>
<footer class="bg-light text-center text-white">
  	<div class="container p-4 pb-0">
  		<p style="text-align: center; letter-spacing: 4px; font-size: 12px; color: #00082C">
        STAY CONNECTED WITH US:
    </p>
	    <section class="mb-4"><a
	        class="btn btn-light btn-floating"
	        style="background-color: #ffffff;"
	        href="https://www.facebook.com/JOSGM.org" target="_blank" 
          role="button">
          <b class="fab fa-facebook-f"><img src="images/facebook.png" width="40px">/JOSGMAlitaya</b>
          </a>

	        <a
	        class="btn btn-light btn-floating"
	        style="background-color: #ffffff;"
	        href="https://www.youtube.com/channel/UCgu44VRVV2dcvgoeijf0eyA" target="_blank" 
          role="button">
          <b class="fab fa-youtube"><img src="images/youtube.png" width="40px">/JOSGMAlitaya</b>
          </a>
	    </section>
  	</div>
  
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-white" href="https://www.facebook.com/biancamaemf/">Bianca Mae Flores</a>
  </div>
</footer>
		</body>
</HTML>